{
  "name": "purge-expired-run-artifacts-action",
  "version": "1.0.0",
  "description": "",
  "main": "./index.ts",
  "scripts": {
    "test": "jest --config jest.unit.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "precommit": "npm run lint && npm run test && npm run build && git add dist/",
    "build": "ncc build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablojomere/purge-expired-run-artifacts-action"
  },
  "keywords": [],
  "author": "Pablo Jomer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablojomere/purge-expired-run-artifacts-action/issues"
  },
  "homepage": "https://github.com/pablojomere/purge-expired-run-artifacts-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/plugin-paginate-rest": "^2.6.2",
    "@octokit/rest": "^18.0.12",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/mocha": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@vercel/ncc": "^0.25.1",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "logform": "^2.2.0",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "ts-jest": "26.1.2",
    "ts-loader": "^5.3.1",
    "ts-node": "^8.0.3",
    "typedi": "^0.8.0",
    "typescript": "^3.8.3",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
